<!DOCTYPE html>
<html lang="en">

<head>
  <title>Pôle technoscientifique et académique panafricaniste de recherche - action pour l ’ urbanisation intelligente,
    durable et contextuelle</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900" rel="stylesheet">

  <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/ionicons.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.timepicker.css">


  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/icomoon.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
 
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html"><span>
          <!-- <img src="images/logo.png" class="img-fluid" style="height: 30px; width: auto;" alt="logo"> -->
      
        </span></a>
    <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse"
      data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="oi oi-menu"></span> Menu
    </button>

  <div class="collapse navbar-collapse" id="">
    <ul class="navbar-nav nav ml-auto">
      <li class="nav-item"><a href="index.html" class="nav-link" data-nav-section="accueil"><span>Accueil</span></a></li>
      <li class="nav-item"><a href="index.html" class="nav-link" data-nav-section="apropos"><span>À propos</span></a></li>
      <li class="nav-item"><a href="index.html" class="nav-link" data-nav-section="partenaires"><span>Partenaires</span></a>
      </li>
      <li class="nav-item"><a href="index.html" class="nav-link" data-nav-section="membres"><span>Membres</span></a></li>
      <li class="nav-item"><a href="index.html" class="nav-link" data-nav-section="realisations"><span>Réalisations</span></a>
      </li>
      <li class="nav-item"><a href="index.html" class="nav-link" data-nav-section="contact"><span>Contact</span></a></li>
    </ul>
  </div>
</div>
</nav>

  <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_2.jpg');"
    data-stellar-background-ratio="0.5">
    <div class="overlay"></div>
    <div class="container">
      <div class="row no-gutters slider-text align-items-end justify-content-center">
        <div class="col-md-9 ftco-animate pb-5 text-center">
          <h1 class="mb-3 bread">Historicité du Patsa-parssuc</h1>
          <!-- <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i
                  class="ion-ios-arrow-forward"></i></a></span> <span class="mr-2"><a href="blog.html">Blog <i
                  class="ion-ios-arrow-forward"></i></a></span> <span>Blog Single <i
                class="ion-ios-arrow-forward"></i></span></p> -->
        </div>
      </div>
    </div>
  </section>


  <section class="ftco-section centered-page">
    <div class="container">

      <div class="row">
        <div class="col-sm-12" style="text-align: center;">
          <img src="images/v7.jpeg" alt="" class="img-fluid">
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8 order-lg-last ftco-animate">
          <!-- <h2 class="mb-3">It is a long established fact a reader be distracted</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, eius mollitia suscipit, quisquam
            doloremque distinctio perferendis et doloribus unde architecto optio laboriosam porro adipisci sapiente
            officiis nemo accusamus ad praesentium? Esse minima nisi et. Dolore perferendis, enim praesentium omnis,
            iste doloremque quia officia optio deserunt molestiae voluptates soluta architecto tempora.</p>
          <p>
            <img src="images/image_6.jpg" alt="" class="img-fluid">
          </p> -->

        </div> <!-- .col-md-8 -->

      </div>
    </div>
  </section> <!-- .section -->

  
  <footer class="ftco-footer ftco-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">PATSA-PARSSCU</h2>
            <p>Pôle technoscientifique et académique panafricaniste de recherche - action pour l ’ urbanisation intelligente,
              durable et contextuelle</p>
						<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
							<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
							<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
							<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
						</ul>
					</div>
				</div>
        
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2"> Liens utiles</h2>
            <!-- <ul class="list-unstyled">
							<li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Architectural Design</a></li>
							<li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Interior Design</a></li>
							<li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Exterior Design</a></li>
              <li><a href="historicite.html"><span class="icon-long-arrow-right mr-2"></span>Historicité</a></li>
              <li><a href="./downloads/1.pdf" target="_blank"><span class="icon-long-arrow-right mr-2"></span>Organigrame
                  Generique</a>
              </li>
              </ul> -->
              <ul class="list-unstyled">
                <li><a href="./context-problematique.html"><span class="icon-long-arrow-right mr-2"></span>Contexte Problématique</a>
                </li>
                <li>
                  <a href="./vision-et-philosophy.html"><span class="icon-long-arrow-right mr-2"></span>
                    Vision : Philosophie et Mission
                  </a>
                </li>
                <li><a href="./retombe-pays-hotes.html"><span class="icon-long-arrow-right mr-2"></span>Retombées Aux Pays Hôtes</a>
                </li>
                <li><a href="./structures-mobiles.html"><span class="icon-long-arrow-right mr-2"></span>Structure Mobile</a></li>
                <li><a href="./bienvenu.html"><span class="icon-long-arrow-right  mr-2"></span>Mot de Bienvenue</a></li>
                <li><a href="./introduction.html"><span class="icon-long-arrow-right  mr-2"></span>Aperçu
                    General</a>
                <li><a href="./historicite.html"><span class="icon-long-arrow-right mr-2"></span>Historicité</a>
                </li>
                <li><a href="./downloads/1.pdf" target="_blank"><span class="icon-long-arrow-right mr-2"></span>Organigrame
                    Generique</a>
                </li>
							</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Vous avez des questions?</h2>
						<div class="block-23 mb-3">
							<ul>
                <li><span class="icon icon-map-marker"></span><span class="text">55 Laurier #10156 - 10159 Ottawa ON K1N6N5
                    Canada</span></li>
                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+1514 544 6889</span></a></li>
								<li><a href="#"><span class="icon icon-envelope"></span><span
											class="text">patsa-parsscu@uottawa.ca</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">

					<p>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						Copyright &copy;
            <script>document.write(new Date().getFullYear());</script> All rights reserved | patsa-parsscu
					</p>
				</div>
			</div>
		</div>
	</footer>


  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#F96D00" />
    </svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

</body>

</html>