<!DOCTYPE html>
<html lang="en">

<head>
	<title>Pôle technoscientifique et académique panafricaniste de recherche - action pour l ’ urbanisation intelligente,
		durable et contextuelle</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900" rel="stylesheet">

	<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/aos.css">

	<link rel="stylesheet" href="css/ionicons.min.css">

	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html"><span>
					<!-- <img src="images/logo.png" class="img-fluid" style="height: 30px; width: auto;" alt="logo"> -->

				</span></a>
			<button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse"
				data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>

			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav nav ml-auto">
					<li class="nav-item"><a href="#" class="nav-link" data-nav-section="accueil"><span>Accueil</span></a></li>
					<li class="nav-item"><a href="#" class="nav-link" data-nav-section="apropos"><span>À propos</span></a></li>
					<li class="nav-item"><a href="#" class="nav-link" data-nav-section="partenaires"><span>Partenaires</span></a>
					<li class="nav-item"><a href="#" class="nav-link" data-nav-section="membres"><span>Membres</span></a></li>
					<li class="nav-item"><a href="#" class="nav-link" data-nav-section="videotheque"><span>Vidéothèque</span></a></li>
					<li class="nav-item"><a href="#" class="nav-link" data-nav-section="realisations"><span>Réalisations</span></a></li>
					<li class="nav-item"><a href="#" class="nav-link" data-nav-section="contact"><span>Contact</span></a></li>
				</ul>
			</div>
		</div>
	</nav>
	<section class="hero-wrap js-fullheight" style="background-image: url('images/bg_1.jpg');" data-section="accueil">
		<div class="overlay"></div>
		<div class="container">
			<div class="row no-gutters slider-text js-fullheight align-items-center justify-content-start"
				data-scrollax-parent="true">
				<div class="col-md-8 ftco-animate mt-5" data-scrollax=" properties: { translateY: '70%' }">
					<p class="d-flex align-items-center" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">
						<a href="https://www.youtube.com/watch?v=tmhWGALy-sI&feature=youtu.be"
							class="icon-video popup-vimeo d-flex justify-content-center align-items-center mr-3">
							<span class="ion-ios-play play mr-2"></span>
							<span class="watch">Watch Video</span>
						</a>
					</p>
					<h1 class="mb-4" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"> Bienvenue Sur le site du
						PATSA-PARSSCU
					</h1>
					<p class="mb-4" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">
						Pôle technoscientifique et académique panafricaniste de recherche - action pour l ’ urbanisation
						intelligente, durable et contextuelle
					</p>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section ftco-services ftco-no-pt">
		<div class="container">
			<div class="row services-section">
				<div class="col-md-4 d-flex align-self-stretch ftco-animate">
					<div class="media block-6 services text-center d-block">
						<div class="icon">
							<svg id="Icons" style="enable-background:new 0 0 32 32;" version="1.1" viewBox="0 0 32 32"
								xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
								<style type="text/css">
									.st0 {
										fill: var(--patsa-theme-light);
									}
								</style>
								<g>
									<path style="fill:var(--patsa-theme-light);"
										d="M31,26c-0.6,0-1-0.4-1-1V12c0-0.6,0.4-1,1-1s1,0.4,1,1v13C32,25.6,31.6,26,31,26z" />
								</g>
								<g>
									<path style="fill:var(--patsa-theme-light);"
										d="M16,21c-0.2,0-0.3,0-0.5-0.1l-15-8C0.2,12.7,0,12.4,0,12s0.2-0.7,0.5-0.9l15-8c0.3-0.2,0.6-0.2,0.9,0l15,8   c0.3,0.2,0.5,0.5,0.5,0.9s-0.2,0.7-0.5,0.9l-15,8C16.3,21,16.2,21,16,21z" />
								</g>
								<path style="fill:var(--patsa-theme-light);"
									d="M17.4,22.6C17,22.9,16.5,23,16,23s-1-0.1-1.4-0.4L6,18.1V22c0,3.1,4.9,6,10,6s10-2.9,10-6v-3.9L17.4,22.6z" />
							</svg>
						</div>
						<div class="media-body">
							<h3 class="heading mb-3">
								Formation & Recherche
							</h3>
							<p>Le programme de formation se focalise sur les questions de la gouvernance d’une urbanisation
								panafricaine. Les différents modules portent sur la planification, l’administration, la gestion et la
								pro-action.</p>
							<!-- <p><a href="#" class="btn btn-primary">Read more</a></p> -->
						</div>
					</div>
				</div>
				<div class="col-md-4 d-flex align-self-stretch ftco-animate">
					<div class="media block-6 services text-center d-block">
						<div class="icon">
							<?xml version="1.0" ?><svg height="64" viewBox="0 0 64 64" width="64" xmlns="http://www.w3.org/2000/svg">
								<defs>
									<style>
										.cls-1 {
											fill: var(--patsa-theme-light);
											stroke: white;
											stroke-linejoin: round;
											stroke-width: 2px;
										}
									</style>
								</defs>
								<title />
								<g data-name="13-Technology" id="_13-Technology">
									<rect class="cls-1" height="62" rx="4" ry="4" width="62" x="1" y="1" />
									<rect class="cls-1" height="42" rx="2" ry="2" width="42" x="11" y="11" />
									<line class="cls-1" x1="32" x2="32" y1="11" y2="5" />
									<line class="cls-1" x1="44" x2="44" y1="11" y2="5" />
									<line class="cls-1" x1="20" x2="20" y1="11" y2="5" />
									<line class="cls-1" x1="32" x2="32" y1="59" y2="53" />
									<line class="cls-1" x1="44" x2="44" y1="59" y2="53" />
									<line class="cls-1" x1="20" x2="20" y1="59" y2="53" />
									<line class="cls-1" x1="59" x2="53" y1="32" y2="32" />
									<line class="cls-1" x1="59" x2="53" y1="20" y2="20" />
									<line class="cls-1" x1="59" x2="53" y1="44" y2="44" />
									<line class="cls-1" x1="11" x2="5" y1="32" y2="32" />
									<line class="cls-1" x1="11" x2="5" y1="20" y2="20" />
									<line class="cls-1" x1="11" x2="5" y1="44" y2="44" />
									<rect class="cls-1" height="6" width="30" x="17" y="17" />
									<line class="cls-1" x1="16" x2="18" y1="28" y2="28" />
									<line class="cls-1" x1="20" x2="22" y1="28" y2="28" />
									<line class="cls-1" x1="28" x2="48" y1="28" y2="28" />
									<rect class="cls-1" height="14" width="30" x="17" y="33" />
									<polyline class="cls-1" points="21 47 21 37 43 37 43 47" />
									<line class="cls-1" x1="32" x2="32" y1="37" y2="47" />
								</g>
							</svg>
						</div>
						<div class="media-body">
							<h3 class="heading mb-3">Science et technologie</h3>
							<p>Ce volet est structuré par des rencontres dans un pays hôte et sont accessibles à tous les africains
								soucieux d’apprendre, de partager, d’échanger et d’implanter les connaissances et la technologie d’un
								développement urbain intelligent, durable et contextuelle couplé d’une philosophie panafricaniste.</p>
							<!-- <p><a href="#" class="btn btn-primary">Read more</a></p> -->
						</div>
					</div>
				</div>
				<div class="col-md-4 d-flex align-self-stretch ftco-animate">
					<div class="media block-6 services text-center d-block">
						<div class="icon">
							<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
								y="0px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve">
								<metadata> Svg Vector Icons : http://www.onlinewebfonts.com/icon </metadata>
								<g>
									<g transform="translate(0.000000,511.000000) scale(0.100000,-0.100000)">
										<path style="fill:var(--patsa-theme-light);"
											d="M4749.1,4978.8c-543.7-137.9-895.5-683.6-791.5-1231.3c28-147.9,137.9-367.8,239.9-483.7c46-52,81.9-97.9,77.9-101.9c-4-4-42-22-83.9-40c-139.9-58-405.8-245.9-547.7-385.8c-333.8-335.8-535.7-793.5-549.7-1247.2l-6-181.9l91.9-83.9c121.9-109.9,285.8-195.9,539.7-279.8c399.8-133.9,717.6-177.9,1277.2-177.9c559.7,0,877.5,44,1277.2,177.9c253.8,83.9,417.7,169.9,539.7,279.8l91.9,83.9l-4,175.9c-16,647.6-415.7,1279.2-1009.4,1593c-70,38-139.9,72-155.9,78c-22,6-6,36,57.9,107.9c483.7,549.7,261.9,1417.1-431.7,1679C5190.9,5006.8,4923,5022.8,4749.1,4978.8z" />
										<path style="fill:var(--patsa-theme-light);"
											d="M4855.1,253.7l-58-58v-637.6v-635.6l-529.7-529.7c-347.8-347.8-531.7-545.7-539.7-581.6c-8-30,2-85.9,18-125.9c36-86,139.9-139.9,227.9-119.9c34,8,223.9,181.9,539.7,495.7l483.7,479.7l485.7-481.7c293.8-293.8,503.7-487.7,535.7-495.7c141.9-34,283.8,117.9,239.9,255.8c-14,42-201.9,243.9-541.7,583.7l-519.7,519.7v635.6v637.6l-58,58c-46,46-75.9,58-141.9,58C4931,311.7,4901.1,299.7,4855.1,253.7z" />
										<path style="fill:var(--patsa-theme-light);"
											d="M1806.9-555.8c-377.8-72-719.6-391.8-817.5-761.5c-42-165.9-38-417.7,10-571.6c44-143.9,151.9-337.8,241.9-429.7l58-60l-103.9-50C577.7-2714.4,150-3342.1,106-4025.7c-12-185.9-10-191.9,44-255.8c113.9-135.9,471.7-305.8,809.5-387.8c579.6-137.9,1363.2-151.9,1948.8-34c407.7,82,805.5,251.9,941.4,403.8c64,70,68,82,68,219.9c-2,651.6-439.7,1333.2-1049.4,1635c-72,34-129.9,70-129.9,77.9c0,8,20,30,44,52c77.9,70,195.9,273.8,239.9,417.7c81.9,265.8,46,603.6-89.9,829.5C2698.4-675.7,2252.7-471.8,1806.9-555.8z" />
										<path style="fill:var(--patsa-theme-light);"
											d="M7801.3-549.8c-575.6-95.9-975.4-673.6-857.5-1237.2c38-183.9,123.9-363.8,231.8-483.7c44-52,80-97.9,80-103.9c0-6-40-28-89.9-50c-163.9-72-377.8-225.9-531.7-379.8c-341.8-343.8-525.7-745.5-551.7-1203.3l-12-211.9l74-80c135.9-151.9,531.7-321.8,941.4-403.8c675.6-133.9,1563-97.9,2142.7,90c229.9,74,481.7,203.9,581.6,301.8l90,84l-12,185.9c-36,535.7-293.8,1041.4-703.6,1367.2c-87.9,72-233.9,167.9-323.8,213.9l-163.9,84l58,60c88,92,195.9,285.8,239.9,427.7c48,151.9,52,403.8,10,559.7c-74,281.8-287.8,549.7-537.7,671.6C8241-545.8,8031.1-511.8,7801.3-549.8z" />
									</g>
								</g>
							</svg>
						</div>
						<div class="media-body">
							<h3 class="heading mb-3">Réseautage</h3>
							<p>
								Tout au long de ses activités, notre Technopole établit un réseautage qui servira à faire interagir les
								structures publiques, privées, civiles et communautaires dans la construction et la gouvernance des
								villes panafricaines.</p>
							<!-- <p><a href="#" class="btn btn-primary">Read more</a></p> -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-counter img ftco-section ftco-no-pt ftco-no-pb" id="section-counter" data-section="apropos">
		<div class="container">
			<div class="row d-flex">
				<div class="col-md-6 col-lg-4 d-flex">
					<div class="img d-flex align-self-stretch align-items-center" style="background-image:url(images/about.jpg);">
						<div class="request-quote py-5">
							<ul class="list-unstyled home-side-links">
								<li><a href="./context-problematique.html"><span class="icon-step-forward mr-2"></span>Contexte Problématique</a>
								</li>
								<li>
									<a href="./vision-et-philosophy.html" target="_blank"><span class="icon-step-forward mr-2"></span>
										Vision : Philosophie et Mission
									</a>
								</li>
								<li><a href="./retombe-pays-hotes.html"><span class="icon-step-forward mr-2"></span>Retombées Aux Pays Hôtes</a>
								</li>
								<li><a href="./structures-mobiles.html"><span class="icon-step-forward mr-2"></span>Structure Mobile</a></li>
								<li><a href="./bienvenu.html"><span class="icon-step-forward  mr-2"></span>Mot de Bienvenue</a></li>
								<li><a href="./introduction.html" target="_blank"><span class="icon-step-forward  mr-2"></span>Aperçu
										General</a>
								<li><a href="./historicite.html" target="_blank"><span class="icon-step-forward mr-2"></span>Historicité</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-8 pl-lg-5 py-5">
					<div class="row justify-content-start pb-3">
						<div class="col-md-12 heading-section ftco-animate">
							<span class="subheading">Welcome</span>
							<h2 class="mb-4">PRÉSENTATION DU PATSA-PARSSCU</h2>
							<p>
								<!-- PRÉSENTATION -->
								Le contexte de l’urbanisation en Afrique requière une stratégie panafricaine. Notre Pôle
								technoscientifique et académique panafricaniste de recherche - action pour l ’ urbanisation
								intelligente, durable et contextuelle (PATSA-PARSSCU) met de l’avant une stratégie qui vise la promotion
								et la valorisation des ressources, des connaissances et des capacités Africain(e)s, dans l’urbanisation
								et le développement socioéconomique du continent.
								</p>
								
								<!-- RAISON D’ÊTRE -->
								<p>
									Le PATSA-PARSSCU a pour raison d’être la construction de l’avenir des mouvements démographiques, des
									dynamiques territoriales et leur importance économique, politique et sociologique dans les villes
									africaines, où le vivre ensemble, la paix, la sécurité et la réussite du développement dépendent d’un
									déploiement pragmatique des technologies de la gouvernance.
								</p>
								
								<p>
									Notre Technopole constitue un think-tank sous forme d’un métaréseau d’experts panafricanistes, multi-,
									inter- et transdisciplinaires, communautaires, universitaires et professionnels. Basé au sein de
									l´Université d´Ottawa au Canada, il entend collaborer avec toutes les institutions intergouvernementales
									et régionales, ainsi qu’avec tous les États africains favorables à l’idée du panafricanisme urbain.
								</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate d-flex">
							<div class="block-18 text-center p-4 mb-4 align-self-stretch d-flex">
								<div class="text">
									<strong class="number" data-number="46">0</strong>
									<span>Ongoing Projects</span>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate d-flex">
							<div class="block-18 text-center py-4 px-3 mb-4 align-self-stretch d-flex">
								<div class="text">
									<strong class="number" data-number="78">0</strong>
									<span>Projects Done</span>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate d-flex">
							<div class="block-18 text-center py-4 px-3 mb-4 align-self-stretch d-flex">
								<div class="text">
									<strong class="number" data-number="100">0</strong>
									<span>Our Experts</span>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate d-flex">
							<div class="block-18 text-center py-4 px-3 mb-4 align-self-stretch d-flex">
								<div class="text">
									<strong class="number" data-number="130">0</strong>
									<span>Partners</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section ftco-project bg-light" data-section="partenaires">
		<div class="container-fluid px-md-5">
			<div class="row justify-content-center pb-5">
				<div class="col-md-12 heading-section text-center ftco-animate">
					<span class="subheading">Partenariats et Parrainages</span>
					<h2 class="mb-4">Partenariats et Parrainages</h2>
					<p>Le patsa-parsscu travaille avec la collaboration de plusieurs partenaires publiques et privés a travers le monde</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 testimonial">
					<div class="carousel-project owl-carousel">
						<div class="item">
							<div class="project">
								<div class="img">
									<img src="images/project-1.jpg" class="img-fluid" alt="Colorlib Template">
									<a href="images/project-1.jpg"
										class="icon image-popup d-flex justify-content-center align-items-center">
										<span class="icon-expand"></span>
									</a>
								</div>
								<div class="text px-4">
									<h3><a href="#">Gouvernements</a></h3>
									<span>Afrique/Ameriques</span>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="project">
								<div class="img">
									<img src="images/project-2.jpg" class="img-fluid" alt="Colorlib Template">
									<a href="images/project-2.jpg"
										class="icon image-popup d-flex justify-content-center align-items-center">
										<span class="icon-expand"></span>
									</a>
								</div>
								<div class="text px-4">
									<h3><a href="#">Institutionnels, ministères</a></h3>
									<span> programe de formation</span>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="project">
								<div class="img">
									<img src="images/project-3.jpg" class="img-fluid" alt="Colorlib Template">
									<a href="images/project-3.jpg"
										class="icon image-popup d-flex justify-content-center align-items-center">
										<span class="icon-expand"></span>
									</a>
								</div>
								<div class="text px-4">
									<h3><a href="#">
											Entreprises privées
										</a></h3>
									<span> Expertise
									</span>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="project">
								<div class="img">
									<img src="images/project-4.jpg" class="img-fluid" alt="Colorlib Template">
									<a href="images/project-4.jpg"
										class="icon image-popup d-flex justify-content-center align-items-center">
										<span class="icon-expand"></span>
									</a>
								</div>
								<div class="text px-4">
									<h3><a href="#">Municipalités</a></h3>
									<span>Pays divers</span>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="project">
								<div class="img">
									<img src="images/project-5.jpg" class="img-fluid" alt="Colorlib Template">
									<a href="images/project-5.jpg"
										class="icon image-popup d-flex justify-content-center align-items-center">
										<span class="icon-expand"></span>
									</a>
								</div>
								<!-- <div class="text px-4">
									<h3><a href="#">Office Interior Design</a></h3>
									<span>Interior Design</span>
								</div> -->
								
								<div class="text px-4">
									<h3><a href="#">
											Entreprises publiques
										</a></h3>
									<span>
										Expertise
									</span>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="project">
								<div class="img">
									<img src="images/project-6.jpg" class="img-fluid" alt="Colorlib Template">
									<a href="images/project-6.jpg"
										class="icon image-popup d-flex justify-content-center align-items-center">
										<span class="icon-expand"></span>
									</a>
								</div>
								<div class="text px-4">
									<h3><a href="#"> Entreprises parapubliques</a></h3>
									<span>Expertise</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section" data-section="membres">
		<div class="container-fluid p-0">
			<div class="row no-gutters justify-content-center pb-5">
				<div class="col-md-12 heading-section text-center ftco-animate">
					<span class="subheading">Main Team</span>
					<h2 class="mb-4">QUI SOMMES-NOUS?</h2>
					<!-- <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p> -->
				</div>
			</div>
			<div class="row no-gutters">
				<div class="col-md-6 col-lg-3 ftco-animate">
					<div class="staff">
						<div class="img-wrap d-flex align-items-stretch">
							<div class="img align-self-stretch" style="background-image: url(images/team-1.png);"></div>
							<p class="bottom-position"> Président-fondateur et Directeur
								Gouvernance générale</p>
						</div>
						<div class="text d-flex align-items-center pt-3 text-center">
							<div>
								<span class="position mb-2"> Président-fondateur et Directeur
									Gouvernance générale</span>
								<h3 class="mb-4">Dr. Mebometa Ndongo</h3>
								<div class="faded">
									<p>Ph.D., Urban Studies</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 ftco-animate">
					<div class="staff">
						<div class="img-wrap d-flex align-items-stretch">
							<div class="img align-self-stretch" style="background-image: url(images/team-2.png);"></div>
							<p class="bottom-position">Vice-Président
								Directeur académique et scientifique
								Représentation institutionnelle aux États-Unis d´Amérique</p>
						</div>
						<div class="text d-flex align-items-center pt-3 text-center">
							<div>
								<span class="position mb-2"> Vice-Président
									Directeur académique et scientifique
									Représentation institutionnelle aux États-Unis d´Amérique</span>
								<h3 class="mb-4">Pr. Ambe J. Njoh</h3>
								<div class="faded">
									<p>Ph.D., Sciences et politiques environnementales</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 ftco-animate">
					<div class="staff">
						<div class="img-wrap d-flex align-items-stretch">
							<div class="img align-self-stretch" style="background-image: url(images/team-3.png);"></div>
							<p class="bottom-position">Vice-Président
								Conseiller juridique
								Coordination interaction des structures canadiennes</p>
						</div>
						<div class="text d-flex align-items-center pt-3 text-center">
							<div>
								<span class="position mb-2"> Vice-Président
									Conseiller juridique
									Coordination interaction des structures canadiennes</span>
								<h3 class="mb-4">LLB., Me., Cap., Guillaume-Benoit Gagné</h3>
								<div class="faded">
									<p>
										Juriste des institutions sociales et chercheur en droit
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 ftco-animate">
					<div class="staff">
						<div class="img-wrap d-flex align-items-stretch">
							<div class="img align-self-stretch" style="background-image: url(images/team-4.png);"></div>
							<p class="bottom-position">
								Directeur, Finance, comptabilité et recouvrement
								Coordination Ressources humaines
							</p>
						</div>
						<div class="text d-flex align-items-center pt-3 text-center">
							<div>
								<span class="position mb-2">
									Directeur, Finance, comptabilité et recouvrement
									Coordination Ressources humaines
								</span>
								<h3 class="mb-4">
									Dr. Edith Endale,
								</h3>
								<div class="faded">
									<p>
										Ph.D., Ressources humaines, développement socio-personnel et organisationnel
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 ftco-animate">
					<div class="staff">
						<div class="img-wrap d-flex align-items-stretch">
							<div class="img align-self-stretch" style="background-image: url(images/team-5.png);"></div>
							<p class="bottom-position">
								Directeur des protocoles stratégiques
								Coordination des interactions avec les gouvernements
							</p>
						</div>
						<div class="text d-flex align-items-center pt-3 text-center">
							<div>
								<span class="position mb-2">
									Directeur des protocoles stratégiques
									Coordination des interactions avec les gouvernements
								</span>
								<h3 class="mb-4">
									Amb. Naby Laye Sylla
								</h3>
								<div class="faded">
									<p>
										Ambassadeur, économiste informatique, spécialisé en gestion des entreprises
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 ftco-animate">
					<div class="staff">
						<div class="img-wrap d-flex align-items-stretch">
							<div class="img align-self-stretch" style="background-image: url(images/team-6.png);"></div>
							<p class="bottom-position">
								Secrétaire permanent Réseautage
								Coordination Commercial, exploration et marketing
							</p>
						</div>
						<div class="text d-flex align-items-center pt-3 text-center">
							<div>
								<span class="position mb-2">
									Secrétaire permanent Réseautage
									Coordination Commercial, exploration et marketing
								</span>
								<h3 class="mb-4">
									Dr. Francis Betene
								</h3>
								<div class="faded">
									<p>
										Ph.D., Intelligence artificielle appliquée au réseau sans fil-Télécommunicat
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 ftco-animate">
					<div class="staff">
						<div class="img-wrap d-flex align-items-stretch">
							<div class="img align-self-stretch" style="background-image: url(images/team-7.png);"></div>
							<p class="bottom-position">
								Secrétaire permanent, Laboratoire urbain
								Coordination Technique, opérations et systèmes d´information
							</p>
						</div>
						<div class="text d-flex align-items-center pt-3 text-center">
							<div>
								<span class="position mb-2">
									Secrétaire permanent, Laboratoire urbain
									Coordination Technique, opérations et systèmes d´information
								</span>
								<h3 class="mb-4">
									Mr. Jean Biangue Tinda
								</h3>
								<div class="faded">
									<p>
										Dipl.-Ing. M.Sc., Électrotechnique du développement
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="testimony-section" data-section="videotheque">
		<div class="row no-gutters justify-content-center pb-3">
			<div class="col-md-12  heading-section text-center ftco-animate">
				<span class="subheading"> Collection de videos </span>
				<h2 class="mb-4">Vidéothèque</h2>
				<!-- <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p> -->
			</div>
		</div>
		<div class="container">
			<div class="row pb-5  ftco-animate justify-content-center">
				<div class="col-md-12 d-flex align-items-center">
					<video style="width: 100%; height: auto;" controls autoplay muted>
						<source src="./videos/kitoko-DRC.mp4" type="video/mp4">
						Your browser does not support the video tag.
					</video>
				</div>
			</div>
		</div>
	</section>
	<section class="testimony-section" data-section="realisations">
		<div class="row no-gutters justify-content-center pb-5 pt-5">
			<div class="col-md-12 heading-section text-center ftco-animate">
				<span class="subheading">Les 5 composantes</span>
				<h2 class="mb-4">COMPOSANTES ET RÉALISATIONS</h2>
				<!-- <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p> -->
			</div>
		</div>
		<div class="container">
			<div class="row ftco-animate justify-content-center">
				<div class="col-md-12 d-flex align-items-center">
					<div class="carousel-testimony owl-carousel">
						<div class="item">
							<div class="testimony-wrap d-flex align-items-stretch">
								<div class="user-img d-flex align-self-stretch" style="background-image: url(images/composante1.jpg)">
								</div>
								<div class="text d-flex align-items-center">
									<div>
										<p class="name mb-4">Formation, conseil et suivi professionnel (FCSP) </p>
										<p class="mb-4">
											Le programme de formation se focalise sur les questions de la gouvernance d’une urbanisation
											panafricaine. Les différents modules portent sur la planification, l’administration, la gestion et
											la pro-action. En apportant des solutions concrètes sur les problématiques locales, nous offrons
											des conseils et formations de haut niveau aux décideurs de terrain et aux jeunes chercheurs et
											professionnels africains sur les enjeux et bonnes pratiques suivant la perspective panafricaine.
											Les ateliers, modules et séminaires spécialisés mettent un accent sur la construction d’outils,
											d’approches, de technologies et de méthodes utilisables dans le cadre des projets, programmes et
											politiques de développement urbain (3PDU).
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap d-flex align-items-stretch">
								<div class="user-img d-flex align-self-stretch" style="background-image: url(images/composante2.jpg)">
								</div>
								<div class="text d-flex align-items-center">
									<div>
										<p class="name mb-4">Manifestation technoscientifique et académique (MTSA) </p>
										<p class="mb-4">
											Ce volet est structuré par des rencontres dans un pays hôte et sont accessibles à tous les
											africains soucieux d’apprendre, de partager, d’échanger et d’implanter les connaissances et la
											technologie d’un développement urbain intelligent, durable et contextuelle couplé d’une
											philosophie panafricaniste. Ces manifestations croisent les panels de professionnels invités et
											les communications issues d’un appel à des contributions thématiques retenues et proches des axes
											du Technopole.
										</p>
									</div>
								</div>
							</div>
						</div>

						<div class="item">
							<div class="testimony-wrap d-flex align-items-stretch">
								<div class="user-img d-flex align-self-stretch" style="background-image: url(images/composante3.jpg)">
								</div>
								<div class="text d-flex align-items-center">
									<div>
										<p class="name mb-4"> Laboratoire urbain (LABU) </p>
										<p class="mb-4">
											Une ville spécifique serait retenue dans un pays hôte afin qu’elle serve de projet-cadre pilote
											pour la conceptualisation, la production et l’implémentation de la vision du Technopole. Le
											laboratoire urbain implique une ethnographie des lieux, avec des acteurs locaux, publics, privés,
											civils et communautaires. L’objectif est de ressortir les potentialités institutionnelles et
											culturelles du contexte, d’identifier les ressources, de formuler et de budgétiser la vision
											exprimée lors des MTSA et, enfin, de se donner des échéanciers précis de réalisation.
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap d-flex align-items-stretch">
								<div class="user-img d-flex align-self-stretch" style="background-image: url(images/composante4.jpg)">
								</div>
								<div class="text d-flex align-items-center">
									<div>
										<p class="name mb-4">Enseignement et recherche (EREC) </p>
										<p class="mb-4">
											Les enseignements seront dispensés dans les institutions existantes et/ou à implanter dans les
											pays hôtes suivant des clauses spécifiques entre notre Technopole et ces institutions. Leur
											curriculum porte sur : (a) l’initiation à l’urbanisation panafricaine et l’urbanologie
											sous-jacente; et (b) la formation des formateurs et parties prenantes. Les questions contextuelles
											de développement urbain intelligent et durable seront abordées autour d’une philosophie holistique
											panafricaine. Nos recherches seront menées sur la base des données, mégas données et corpus
											collectés et construits lors de toutes les activités technopolitaines.
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap d-flex align-items-stretch">
								<div class="user-img d-flex align-self-stretch" style="background-image: url(images/composante5.jpg)">
								</div>
								<div class="text d-flex align-items-center">
									<div>
										<p class="name mb-4">Réseautage (RSEA) </p>
										<p class="mb-4">
											Tout au long de ses activités, notre Technopole établit un réseautage qui servira à faire
											interagir les structures publiques, privées, civiles et communautaires dans la construction et la
											gouvernance des villes panafricaines. À partir de ce réseautage, le Technopole crée de nouveaux
											partenariats intersectoriels et interinstitutionnels. Il est surtout question de concevoir des
											espace-temps et des méthodes pour la coordination des rencontres entre les entreprises
											gouvernementales, paragouvernementales et celles d’autres secteurs.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- <section class="ftco-section bg-light" data-section="blog">
		<div class="container">
			<div class="row justify-content-center mb-5 pb-5">
				<div class="col-md-7 heading-section text-center ftco-animate">
					<span class="subheading">Blog</span>
					<h2 class="mb-4">Read Our Stories</h2>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
				</div>
			</div>
			<div class="row d-flex">
				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry justify-content-end">
						<a href="single.html" class="block-20" style="background-image: url('images/image_1.jpg');">
						</a>
						<div class="text mt-3 float-right d-block">
							<div class="d-flex align-items-center pt-2 mb-4 topp">
								<div class="one mr-3">
									<span class="day">12</span>
								</div>
								<div class="two">
									<span class="yr">2019</span>
									<span class="mos">March</span>
								</div>
							</div>
							<h3 class="heading"><a href="single.html">Why Lead Generation is Key for Business Growth</a></h3>
							<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
							<div class="d-flex align-items-center mt-4 meta">
								<p class="mb-0"><a href="#" class="btn btn-secondary">Read More <span
											class="ion-ios-arrow-round-forward"></span></a></p>
								<p class="ml-auto mb-0">
									<a href="#" class="mr-2">Admin</a>
									<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry justify-content-end">
						<a href="single.html" class="block-20" style="background-image: url('images/image_2.jpg');">
						</a>
						<div class="text mt-3 float-right d-block">
							<div class="d-flex align-items-center pt-2 mb-4 topp">
								<div class="one mr-3">
									<span class="day">10</span>
								</div>
								<div class="two">
									<span class="yr">2019</span>
									<span class="mos">March</span>
								</div>
							</div>
							<h3 class="heading"><a href="single.html">Why Lead Generation is Key for Business Growth</a></h3>
							<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
							<div class="d-flex align-items-center mt-4 meta">
								<p class="mb-0"><a href="#" class="btn btn-secondary">Read More <span
											class="ion-ios-arrow-round-forward"></span></a></p>
								<p class="ml-auto mb-0">
									<a href="#" class="mr-2">Admin</a>
									<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry">
						<a href="single.html" class="block-20" style="background-image: url('images/image_3.jpg');">
						</a>
						<div class="text mt-3 float-right d-block">
							<div class="d-flex align-items-center pt-2 mb-4 topp">
								<div class="one mr-3">
									<span class="day">05</span>
								</div>
								<div class="two">
									<span class="yr">2019</span>
									<span class="mos">March</span>
								</div>
							</div>
							<h3 class="heading"><a href="single.html">Why Lead Generation is Key for Business Growth</a></h3>
							<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
							<div class="d-flex align-items-center mt-4 meta">
								<p class="mb-0"><a href="#" class="btn btn-secondary">Read More <span
											class="ion-ios-arrow-round-forward"></span></a></p>
								<p class="ml-auto mb-0">
									<a href="#" class="mr-2">Admin</a>
									<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
								</p>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry justify-content-end">
						<a href="single.html" class="block-20" style="background-image: url('images/image_4.jpg');">
						</a>
						<div class="text mt-3 float-right d-block">
							<div class="d-flex align-items-center pt-2 mb-4 topp">
								<div class="one mr-3">
									<span class="day">12</span>
								</div>
								<div class="two">
									<span class="yr">2019</span>
									<span class="mos">March</span>
								</div>
							</div>
							<h3 class="heading"><a href="single.html">Why Lead Generation is Key for Business Growth</a></h3>
							<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
							<div class="d-flex align-items-center mt-4 meta">
								<p class="mb-0"><a href="#" class="btn btn-secondary">Read More <span
											class="ion-ios-arrow-round-forward"></span></a></p>
								<p class="ml-auto mb-0">
									<a href="#" class="mr-2">Admin</a>
									<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry justify-content-end">
						<a href="single.html" class="block-20" style="background-image: url('images/image_5.jpg');">
						</a>
						<div class="text mt-3 float-right d-block">
							<div class="d-flex align-items-center pt-2 mb-4 topp">
								<div class="one mr-3">
									<span class="day">10</span>
								</div>
								<div class="two">
									<span class="yr">2019</span>
									<span class="mos">March</span>
								</div>
							</div>
							<h3 class="heading"><a href="single.html">Why Lead Generation is Key for Business Growth</a></h3>
							<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
							<div class="d-flex align-items-center mt-4 meta">
								<p class="mb-0"><a href="#" class="btn btn-secondary">Read More <span
											class="ion-ios-arrow-round-forward"></span></a></p>
								<p class="ml-auto mb-0">
									<a href="#" class="mr-2">Admin</a>
									<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry">
						<a href="single.html" class="block-20" style="background-image: url('images/image_6.jpg');">
						</a>
						<div class="text mt-3 float-right d-block">
							<div class="d-flex align-items-center pt-2 mb-4 topp">
								<div class="one mr-3">
									<span class="day">05</span>
								</div>
								<div class="two">
									<span class="yr">2019</span>
									<span class="mos">March</span>
								</div>
							</div>
							<h3 class="heading"><a href="single.html">Why Lead Generation is Key for Business Growth</a></h3>
							<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
							<div class="d-flex align-items-center mt-4 meta">
								<p class="mb-0"><a href="#" class="btn btn-secondary">Read More <span
											class="ion-ios-arrow-round-forward"></span></a></p>
								<p class="ml-auto mb-0">
									<a href="#" class="mr-2">Admin</a>
									<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
 -->

	<section class="ftco-section contact-section ftco-no-pb" data-section="contact">
		<div class="container">
			<div class="row justify-content-center mb-5 pb-3">
				<div class="col-md-7 heading-section text-center ftco-animate">
					<span class="subheading">Contact</span>
					<h2 class="mb-4">Contact Us</h2>
					<p>Si vous avez des suggestions ou si vous désirez entrer en contact avec nous, veuillez utiliser les contacts
						et le
						formulaire ci-dessous.</p>
				</div>
			</div>
			<div class="container mb-5">
				<div class="row d-flex contact-info">
					<div class="col-md-6 col-lg-3 d-flex">
						<div class="align-self-stretch box p-4 text-center">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="icon-map-signs"></span>
							</div>
							<h3 class="mb-4">Siège</h3>
							<p>55 Laurier #10156 - 10159 Ottawa ON K1N6N5 Canada</p>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 d-flex">
						<div class="align-self-stretch box p-4 text-center">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="icon-phone2"></span>
							</div>
							<h3 class="mb-4"> Numero de Contact </h3>
							<p><a href="tel://+15145446889">+1514 544 6889 +1613-5625800 Ext. 2985 ou 3826</a></p>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 d-flex">
						<div class="align-self-stretch box p-4 text-center">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="icon-paper-plane"></span>
							</div>
							<h3 class="mb-4">Addresse Email </h3>
							<p><a href="mailto:info@yoursite.com">
									patsa-parsscu@uottawa.ca
									Fax: (+1) 613-562-5240
								</a></p>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 d-flex">
						<div class="align-self-stretch box p-4 text-center">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="icon-globe"></span>
							</div>
							<h3 class="mb-4">Link du Site</h3>
							<p><a href="#">patsa-parsscu.org</a></p>
						</div>
					</div>
				</div>
			</div>
			<div class="row no-gutters block-9 mb-5 pb-3">
				<div class="col-md-6 order-md-last d-flex">
					<form action="https://formcarry.com/s/yzPZbEZifV" method="POST" target="_blank" class="bg-light p-5 contact-form">
						<div class="form-group">
							<input type="text" name="name" type="text" class="form-control" placeholder="Your Name">
						</div>
						<div class="form-group">
							<input type="email" name="email" class="form-control" placeholder="Your Email">
						</div>
						<div class="form-group">
							<input type="text" name="subject" class="form-control" placeholder="Subject">
						</div>
						<div class="form-group">
							<textarea name="message" id="" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
						</div>
						<div class="form-group">
							<!-- <input type="submit" value="Send Message" class="btn btn-secondary py-3 px-5"> -->
							<button>Send Message</button>
						</div>
					</form>
				</div>
				<div class="col-md-6 d-flex">
					<div id="map" class="bg-white"></div>
				</div>
			</div>
		</div>
	</section>

	<footer class="ftco-footer ftco-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">PATSA-PARSSCU</h2>
						<p>Pôle technoscientifique et académique panafricaniste de recherche - action pour l ’ urbanisation intelligente,
							durable et contextuelle</p>
						<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
							<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
							<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
							<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
						</ul>
					</div>
				</div>
				
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2"> Liens utiles</h2>
						<!-- <ul class="list-unstyled">
							<li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Architectural Design</a></li>
							<li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Interior Design</a></li>
							<li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Exterior Design</a></li>
							<li><a href="historicite.html"><span class="icon-long-arrow-right mr-2"></span>Historicité</a></li>
							<li><a href="./downloads/1.pdf" target="_blank"><span class="icon-long-arrow-right mr-2"></span>Organigrame
									Generique</a>
							</li>
						</ul> -->
						<ul class="list-unstyled">
							<li><a href="./context-problematique.html"><span class="icon-long-arrow-right mr-2"></span>Contexte Problématique</a>
							</li>
							<li>
								<a href="./vision-et-philosophy.html"><span class="icon-long-arrow-right mr-2"></span>
									Vision : Philosophie et Mission
								</a>
							</li>
							<li><a href="./retombe-pays-hotes.html"><span class="icon-long-arrow-right mr-2"></span>Retombées Aux Pays Hôtes</a>
							</li>
							<li><a href="./structures-mobiles.html"><span class="icon-long-arrow-right mr-2"></span>Structure Mobile</a></li>
							<li><a href="./bienvenu.html"><span class="icon-long-arrow-right  mr-2"></span>Mot de Bienvenue</a></li>
							<li><a href="./introduction.html"><span class="icon-long-arrow-right  mr-2"></span>Aperçu
									General</a>
							<li><a href="./historicite.html"><span class="icon-long-arrow-right mr-2"></span>Historicité</a>
							</li>
							<li><a href="./downloads/1.pdf" target="_blank"><span class="icon-long-arrow-right mr-2"></span>Organigrame
									Generique</a>
							</li>
							</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Have a Questions?</h2>
						<div class="block-23 mb-3">
							<ul>
								<li><span class="icon icon-map-marker"></span><span class="text">55 Laurier #10156 - 10159 Ottawa ON K1N6N5
										Canada</span></li>
								<li><a href="#"><span class="icon icon-phone"></span><span class="text">+1514 544 6889</span></a></li>
								<li><a href="#"><span class="icon icon-envelope"></span><span
											class="text">patsa-parsscu@uottawa.ca</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">

					<p>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						Copyright &copy;
						<script>document.write(new Date().getFullYear());</script> All rights reserved | patsa-parsscu
					</p>
				</div>
			</div>
		</div>
	</footer>



	<!-- loader -->
	<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
			<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
			<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
				stroke="#F96D00" />
		</svg></div>


	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/scrollax.min.js"></script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
	<script src="js/google-map.js"></script>
	<script src="js/main.js"></script>

</body>

</html>