<!DOCTYPE html>
<html lang="en">

<head>
  <title>Pôle technoscientifique et académique panafricaniste de recherche - action pour l ’ urbanisation intelligente,
    durable et contextuelle</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900" rel="stylesheet">

  <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/ionicons.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.timepicker.css">


  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/icomoon.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html"><span>
          <!-- <img src="images/logo.png" class="img-fluid" style="height: 30px; width: auto;" alt="logo"> -->
      
        </span></a>
    <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse"
      data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="oi oi-menu"></span> Menu
    </button>

  <div class="collapse navbar-collapse" id="">
    <ul class="navbar-nav nav ml-auto">
      <li class="nav-item"><a href="index.html" class="nav-link" data-nav-section="accueil"><span>Accueil</span></a></li>
      <li class="nav-item"><a href="index.html" class="nav-link" data-nav-section="apropos"><span>À propos</span></a></li>
      <li class="nav-item"><a href="index.html" class="nav-link" data-nav-section="partenaires"><span>Partenaires</span></a>
      </li>
      <li class="nav-item"><a href="index.html" class="nav-link" data-nav-section="membres"><span>Membres</span></a></li>
      <li class="nav-item"><a href="index.html" class="nav-link" data-nav-section="realisations"><span>Réalisations</span></a>
      </li>
      <li class="nav-item"><a href="index.html" class="nav-link" data-nav-section="contact"><span>Contact</span></a></li>
    </ul>
  </div>
</div>
</nav>

  <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_2.jpg');"
    data-stellar-background-ratio="0.5">
    <div class="overlay"></div>
    <div class="container">
      <div class="row no-gutters slider-text align-items-end justify-content-center">
        <div class="col-md-9 ftco-animate pb-5 text-center">
          <h1 class="mb-3 bread">Overview: Aperçu
            General</h1>
          <!-- <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i
                  class="ion-ios-arrow-forward"></i></a></span> <span class="mr-2"><a href="blog.html">Blog <i
                  class="ion-ios-arrow-forward"></i></a></span> <span>Blog Single <i
                class="ion-ios-arrow-forward"></i></span></p> -->
        </div>
      </div>
    </div>
  </section>


  <section class="ftco-section centered-page">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 order-lg-last ftco-animate">
          <!-- <h2 class="mb-3">It is a long established fact a reader be distracted</h2> -->
          <p>
            Le contexte de l’urbanisation en Afrique requière une stratégie panafricaine. Notre Pôle technoscientifique
            et académique panafricaniste de recherche - action pour l ’ urbanisation intelligente, durable et
            contextuelle (PATSA-PARSSCU) met de l’avant une stratégie qui vise la promotion et la valorisation des
            ressources, des connaissances et des capacités Africain(e)s, dans l’urbanisation et le développement
            socioéconomique du continent.
          </p>

          <p>
            Les niveaux et rythmes d´urbanisation actuelle et prévue documentent l´importance du PATSA-PARSSCU. Avec 40%
            de sa population urbaine, le continent est le moins urbanisé du monde. Cependant, son urbanisation reste le
            plus rapide avec un taux annuel de 3,5 pour une estimation de 50% d’urbains vers 2030 et de 60% en 2050,
            soit environ 1,2 milliards de personnes. Ces tendances s´accélèreront, procurant à la fois des défis et des
            opportunités pour le développement.
          </p>
          <p>
            Malgré tout, en Afrique subsaharienne, l’urbanisation est incontrôlée et les villes non planifiées en
            prolifération concentrent 62% de l’habitat. Selon l´Organisation mondiale de la santé (OMS), la population
            de telles villes doublera et atteindra 400 millions d’habitants d´ici 2020, ce, dans l´absence d´actions
            gouvernementales décisives, car l’accès aux services de base reste encore faible et leur déploiement très
            lent. Par exemples, seuls 54% de la population est connecté au service d’assainissement; entre 2005 et 2010,
            seul 1% de plus de la population urbaine en Afrique a eu accès à l’eau potable, passant de 85% à 86%. Les
            investissements ont certes généré des effets significatifs sur la planification et les politiques urbaines,
            néanmoins, leur traduction sur le bien/mieux-être des populations présente des résultats insatisfaisants.
          </p>
          <p>
            Sur le plan qualitatif, notre Technopole s’attarde donc, plus particulièrement, sur les enjeux :

            - d’urbanisation en termes de déficits infrastructurels, d’équipements et services;

            - de gouvernance urbaine et municipale, et de politique des villes;

            - des villes face à leur durabilité et leur contextualité;

            - pour l’amélioration de la qualité de vie des populations;

            - d’accompagnement à la création des centres, instituts et écoles voués au développement de la Ville
            panafricaine.
          </p>
          <p>
            Il s’agit là des problématiques dont l’expertise et la méthodologie adoptée dans notre Technopole offrent
            une alternative d’approches pour travailler avec, par, dans et pour les contextes africains bien connus. La
            rupture avec l’orthodoxie du développement dépendante des pratiques non-alignées avec les contextes locaux
            distingue et fonde en effet notre spécificité et originalité méthodologique.
          </p>


          <p>
            Ainsi, pour poser les jalons de l’Écologie, soit, l’École de l’urbanisation panafricaine (EUPA), notre
            Technopole évaluera toujours le panafricanisme urbain et favorisera le partenariat des gouvernements et
            plans d´action basés sur l´économie du savoir des africains.
          </p>

          <iframe width="853" height="480" src="https://www.youtube.com/embed/tmhWGALy-sI" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

        </div> <!-- .col-md-8 -->
      </div>
    </div>
  </section> <!-- .section -->

  
  <footer class="ftco-footer ftco-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">PATSA-PARSSCU</h2>
            <p>Pôle technoscientifique et académique panafricaniste de recherche - action pour l ’ urbanisation intelligente,
              durable et contextuelle</p>
						<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
							<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
							<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
							<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
						</ul>
					</div>
				</div>
        
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2"> Liens utiles</h2>
            <!-- <ul class="list-unstyled">
							<li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Architectural Design</a></li>
							<li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Interior Design</a></li>
							<li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Exterior Design</a></li>
              <li><a href="historicite.html"><span class="icon-long-arrow-right mr-2"></span>Historicité</a></li>
              <li><a href="./downloads/1.pdf" target="_blank"><span class="icon-long-arrow-right mr-2"></span>Organigrame
                  Generique</a>
              </li>
              </ul> -->
              <ul class="list-unstyled">
                <li><a href="./context-problematique.html"><span class="icon-long-arrow-right mr-2"></span>Contexte Problématique</a>
                </li>
                <li>
                  <a href="./vision-et-philosophy.html"><span class="icon-long-arrow-right mr-2"></span>
                    Vision : Philosophie et Mission
                  </a>
                </li>
                <li><a href="./retombe-pays-hotes.html"><span class="icon-long-arrow-right mr-2"></span>Retombées Aux Pays Hôtes</a>
                </li>
                <li><a href="./structures-mobiles.html"><span class="icon-long-arrow-right mr-2"></span>Structure Mobile</a></li>
                <li><a href="./bienvenu.html"><span class="icon-long-arrow-right  mr-2"></span>Mot de Bienvenue</a></li>
                <li><a href="./introduction.html"><span class="icon-long-arrow-right  mr-2"></span>Aperçu
                    General</a>
                <li><a href="./historicite.html"><span class="icon-long-arrow-right mr-2"></span>Historicité</a>
                </li>
                <li><a href="./downloads/1.pdf" target="_blank"><span class="icon-long-arrow-right mr-2"></span>Organigrame
                    Generique</a>
                </li>
							</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Vous avez des questions?</h2>
						<div class="block-23 mb-3">
							<ul>
                <li><span class="icon icon-map-marker"></span><span class="text">55 Laurier #10156 - 10159 Ottawa ON K1N6N5
                    Canada</span></li>
                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+1514 544 6889</span></a></li>
								<li><a href="#"><span class="icon icon-envelope"></span><span
											class="text">patsa-parsscu@uottawa.ca</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">

					<p>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						Copyright &copy;
            <script>document.write(new Date().getFullYear());</script> All rights reserved | patsa-parsscu
					</p>
				</div>
			</div>
		</div>
	</footer>

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#F96D00" />
    </svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

</body>

</html>